<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
      body{
         overflow-x:hidden;
         cursor: none;
      }
		.main{
			height: 400px;			
			border: 5px solid gray;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			font-weight: bold;
		}
      .theDiv{
         background: whitesmoke;
      }
		.theDiv h1:first-child{
         transform: translateX(-1000px);
/*         transition: 0.5s;*/
		}
      .theDiv h1:last-child{
         transform: translateX(1000px);
/*         transition: 0.5s;*/
      }
      .theDiv div{
         text-align: center;
      }
      .cursorDiv{
         position: fixed;
         width: 50px;
      }
      .cursorDiv img{
         width: 100%;
      }
	</style>
</head>
<body>
   <div class="cursorDiv">
      <img src="https://m.media-amazon.com/images/I/61XPR-wMBdL._AC_UY1100_.jpg">
   </div>
     <div class="main">
     	<h1>hello</h1>
      <marquee>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </marquee>
     </div>
     <div class="main">
     	<h1>hello</h1>
     </div>
     <div class="main" id="thisDiv">
     	<h1>hello 000000</h1>
     </div>
     <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main theDiv">
     	<div>
         <h1 id="thisH">GOOD MORNING </h1>
      &nbsp;
      <h1> CLASS</h1>
      </div>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
      <div class="main">
     	<h1>hello</h1>
     </div>
     

</body>
<script type="text/javascript">
   const theDiv = document.querySelector('.theDiv');
   const winHeight = window.innerHeight;
   const headings = document.querySelectorAll('.theDiv h1');

   window.addEventListener('scroll',()=>{
      let divTop = theDiv.getBoundingClientRect().top;
      if(divTop < winHeight * 0.6){
        headings[0].style.transform = `translate(${divTop}px)`;
         headings[1].style.transform = `translate(${-divTop}px)`;
      }
   });

   const cursorDiv = document.querySelector('.cursorDiv');
   window.addEventListener('mousemove',(e)=>{
      let x = e.clientX;
      let y = e.clientY;
      cursorDiv.style.transform = `translate(${x - 15}px,${y}px)`
     });
</script>
</html>	