<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.popUp{
			width: 600px;
			height: 400px;
			background: lightblue;
			position: fixed;
			border: 1px solid black;
			top: -50%;
			left: 50%;
			transform: translate(-50%,-50%);
			
		}
		.popUp span{
			font-size: 40px;
			font-weight: bold;
			position: absolute;
			right: 10px;
			cursor: pointer;
		}
		.activePopup{
          top: 50%;
          transition: 0.6s;
		}
		.popUpOverlay{
			width: 100%;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			transform: scale(0);
		}
		.activePopUpOverLay{
			transform: scale(1);
		}
	</style>
</head>
<body>
<button onclick="openPopUp()">opan modal</button>
<div class="popUpOverlay"></div>
<div class="popUp">
	<span>&times;</span>
</div>
</body>
<script type="text/javascript">
	let popUp = document.querySelector('.popUp');
	let closebtn = document.querySelector('.popUp span');
	let popUpOverLay = document.querySelector('.popUpOverLay');



	const openPopUp = ()=>{
		let now = new Date('01-01-2001' + '' + '00:00');
        let currentTime = new Date();

        let lastDate = localStorage.getItem('popUpDate') ?? now;
        console.log(currentTime.toDateString(),lastDate.toDateString());
     
		popUp.classList.add('activePopup');
		popUpOverLay.classList.add('activePopUpOverLay');

		
		localStorage.setItem('popUpDate',currentTime);
	}
	const closePopUp = ()=>{
		popUp.classList.remove('activePopup');
		popUpOverLay.classList.remove('activePopUpOverLay')
	}
	closebtn.addEventListener('click',closePopUp);
	popUpOverLay.addEventListener('click',closePopUp);
</script>
</html>