<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     <style type="text/css">
     	.tab{
     		width: 1000px;
     		margin: auto;
     		border: 1px solid black;
     	}
     	.tabHead{
     		background: lightblue;
     		padding: 10px;
     	}
     	.tabBody{
     		height: 300px;
     		font-size: 30px;
     		display: flex;
     		justify-content: center;
     		align-items: center;
     	}
     	.tabHead button{
     		padding: 15px 30px;
     		background: black;
     		color: white;
     		font-weight: bold;
     		border: none;
     		border-radius: 4px;
     	}
        .tabcontent{
        	display: none; 
        }
     </style>
</head>
<body>
     <div class="tab">
     	<div class="tabHead">
     		<button onclick="tabcontent(0)">Tab 01</button>
     		<button onclick="tabcontent(1)">Tab 02</button>
     		<button onclick="tabcontent(2)">Tab 03</button>
     		<button onclick="tabcontent(3)">Tab 04</button>
     		<button onclick="tabcontent(4)">Tab 05</button>
     	</div>
     	<div class="tabBody">
     		content of tab 1
     	</div>
     	<div class="tabcontent">
     		<div>
     			content of tab 1
     		</div>
     		<div>
     			content of tab 2
     		</div>
     		<div>
     			content of tab 3
     		</div>
     		<div>
     			content of tab 4
     		</div>
     		<div>
     			content of tab 5
     		</div>
     	</div>
     </div>
</body>
<script type="text/javascript">
	let allContent = document.querySelector('.tabcontent div');
	let contentBox = document.querySelector('.tabBody');


	function tabcontent(i){
		let content = allContent[i].innerText;
		contentBox.innerText = content;
	}
</script>
</html>